CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TIPOSESION(P_TIPO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(12),CONSTRAINT SYS_CT_46 UNIQUE(TIPO))
CREATE MEMORY TABLE SESION(P_SESION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FH_INICIO TIMESTAMP,FH_FIN TIMESTAMP,DESCRIPCION VARCHAR(200),A_TIPO INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(A_TIPO) REFERENCES TIPOSESION(P_TIPO),CONSTRAINT SYS_CT_51 UNIQUE(FH_INICIO,FH_FIN))
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(150),LOCALIZACION VARCHAR(200),DIFICULTAD VARCHAR(10),TIPO VARCHAR(8),IMAGEN VARCHAR(200),CONSTRAINT SYS_CT_57 UNIQUE(NOMBRE,LOCALIZACION))
CREATE MEMORY TABLE FECHAITINERARIO(FECHA TIMESTAMP NOT NULL,A_ITINERARIO INTEGER NOT NULL,PRIMARY KEY(FECHA,A_ITINERARIO),CONSTRAINT SYS_FK_61 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
CREATE MEMORY TABLE CONFIGURACION(P_CONFIGURACION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),APELLIDOS VARCHAR(100),FECHA1 TIMESTAMP,FECHA2 TIMESTAMP,CONSTRAINT SYS_CT_66 UNIQUE(NOMBRE,APELLIDOS))
ALTER TABLE TIPOSESION ALTER COLUMN P_TIPO RESTART WITH 3
ALTER TABLE SESION ALTER COLUMN P_SESION RESTART WITH 10
ALTER TABLE ITINERARIO ALTER COLUMN P_ITINERARIO RESTART WITH 12
ALTER TABLE CONFIGURACION ALTER COLUMN P_CONFIGURACION RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TIPOSESION VALUES(0,'F\u00edsico')
INSERT INTO TIPOSESION VALUES(1,'Roc\u00f3dromo')
INSERT INTO TIPOSESION VALUES(2,'Roca')
INSERT INTO SESION VALUES(2,'2014-02-23 12:23:26.307000000','2014-02-23 14:24:26.307000000','asdasc',0)
INSERT INTO SESION VALUES(3,'2014-02-23 12:23:38.607000000','2014-02-23 23:45:38.607000000','sdfvsd',0)
INSERT INTO SESION VALUES(4,'2014-02-23 12:34:16.442000000','2014-02-23 13:45:16.442000000','sdfvsd',0)
INSERT INTO SESION VALUES(5,'2014-02-23 12:23:34.179000000','2014-02-23 23:45:34.179000000','asdc',0)
INSERT INTO SESION VALUES(6,'2014-02-23 12:24:48.415000000','2014-02-23 23:45:48.415000000','svca',0)
INSERT INTO SESION VALUES(7,'2014-02-23 13:20:02.055000000','2014-02-23 13:45:02.055000000','asdca',0)
INSERT INTO SESION VALUES(8,'2014-02-23 10:23:17.933000000','2014-02-23 11:12:17.933000000','sdcd',0)
INSERT INTO SESION VALUES(9,'2014-02-23 12:12:53.882000000','2014-02-23 10:12:53.882000000','asdfas',0)
INSERT INTO CONFIGURACION VALUES(0,'Pepe','Perez','2014-01-01 22:14:45.830000000','2014-02-25 22:14:45.831000000')
