CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TIPOSESION(P_TIPO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(12),CONSTRAINT SYS_CT_46 UNIQUE(TIPO))
CREATE MEMORY TABLE SESION(P_SESION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FH_INICIO TIMESTAMP,FH_FIN TIMESTAMP,DESCRIPCION VARCHAR(200),A_TIPO INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(A_TIPO) REFERENCES TIPOSESION(P_TIPO),CONSTRAINT SYS_CT_51 UNIQUE(FH_INICIO,FH_FIN))
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(150),LOCALIZACION VARCHAR(200),DIFICULTAD VARCHAR(10),IMAGEN VARCHAR(200),CONSTRAINT SYS_CT_57 UNIQUE(NOMBRE,LOCALIZACION))
CREATE MEMORY TABLE FECHAITINERARIO(FECHA TIMESTAMP NOT NULL,A_ITINERARIO INTEGER NOT NULL,PRIMARY KEY(FECHA,A_ITINERARIO),CONSTRAINT SYS_FK_61 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO))
CREATE MEMORY TABLE CONFIGURACION(P_CONFIGURACION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),APELLIDOS VARCHAR(100),FECHA1 TIMESTAMP,FECHA2 TIMESTAMP,CONSTRAINT SYS_CT_66 UNIQUE(NOMBRE,APELLIDOS))
ALTER TABLE TIPOSESION ALTER COLUMN P_TIPO RESTART WITH 3
ALTER TABLE SESION ALTER COLUMN P_SESION RESTART WITH 6
ALTER TABLE ITINERARIO ALTER COLUMN P_ITINERARIO RESTART WITH 2
ALTER TABLE CONFIGURACION ALTER COLUMN P_CONFIGURACION RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TIPOSESION VALUES(0,'F\u00edsico')
INSERT INTO TIPOSESION VALUES(1,'Roc\u00f3dromo')
INSERT INTO TIPOSESION VALUES(2,'Roca')
INSERT INTO SESION VALUES(0,'1989-02-12 12:35:00.000000000','1989-02-12 14:35:00.000000000','algo descriptivo1',2)
INSERT INTO SESION VALUES(1,'1989-02-13 12:35:00.000000000','1989-02-13 14:35:00.000000000','algo descriptivo2',2)
INSERT INTO SESION VALUES(5,'2014-01-24 18:56:07.495000000','2014-01-24 18:56:07.495000000','esta es una sesi\u00f3n de prueba de signos',2)
INSERT INTO ITINERARIO VALUES(0,'Naranco Bulnes Cara Sur v\u00eda Me refugio en la bebida',NULL,'6c','_32naranco.jpeg')
INSERT INTO ITINERARIO VALUES(1,'Curavacas V\u00eda Ferrata',NULL,'3','_32curavacas.jpg')
INSERT INTO FECHAITINERARIO VALUES('1989-02-01 12:00:00.000000000',0)
INSERT INTO FECHAITINERARIO VALUES('1989-02-02 12:00:00.000000000',1)
INSERT INTO CONFIGURACION VALUES(0,'Juan','Perez','1989-01-12 12:35:00.000000000','1989-03-12 12:35:00.000000000')
