CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TIPOSESION(P_TIPO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(12),CONSTRAINT SYS_CT_46 UNIQUE(TIPO))
CREATE MEMORY TABLE SESION(P_SESION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FH_INICIO TIMESTAMP,FH_FIN TIMESTAMP,DESCRIPCION VARCHAR(200),A_TIPO INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(A_TIPO) REFERENCES TIPOSESION(P_TIPO),CONSTRAINT SYS_CT_51 UNIQUE(FH_INICIO,FH_FIN))
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(150),LOCALIZACION VARCHAR(200),DIFICULTAD VARCHAR(10),TIPO VARCHAR(8),IMAGEN VARCHAR(200),CONSTRAINT SYS_CT_57 UNIQUE(NOMBRE,LOCALIZACION))
CREATE MEMORY TABLE FECHAITINERARIO(FECHA TIMESTAMP NOT NULL,A_ITINERARIO INTEGER NOT NULL,PRIMARY KEY(FECHA,A_ITINERARIO),CONSTRAINT SYS_FK_61 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
CREATE MEMORY TABLE CONFIGURACION(P_CONFIGURACION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),APELLIDOS VARCHAR(100),FECHA1 TIMESTAMP,FECHA2 TIMESTAMP,CONSTRAINT SYS_CT_66 UNIQUE(NOMBRE,APELLIDOS))
ALTER TABLE TIPOSESION ALTER COLUMN P_TIPO RESTART WITH 3
ALTER TABLE SESION ALTER COLUMN P_SESION RESTART WITH 5
ALTER TABLE ITINERARIO ALTER COLUMN P_ITINERARIO RESTART WITH 5
ALTER TABLE CONFIGURACION ALTER COLUMN P_CONFIGURACION RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TIPOSESION VALUES(0,'F\u00edsico')
INSERT INTO TIPOSESION VALUES(1,'Roc\u00f3dromo')
INSERT INTO TIPOSESION VALUES(2,'Roca')
INSERT INTO SESION VALUES(3,'2014-02-01 11:00:17.380000000','2014-02-01 15:00:17.380000000','adaf',0)
INSERT INTO SESION VALUES(4,'2014-01-01 10:00:29.385000000','2014-01-01 12:40:29.385000000','adfasd',0)
INSERT INTO ITINERARIO VALUES(4,'Naranjo de Bulnes','Asturias','1a -','Via de escalada','_0naranco.jpeg')
INSERT INTO FECHAITINERARIO VALUES('2014-01-15 19:44:48.429000000',4)
INSERT INTO FECHAITINERARIO VALUES('2014-02-01 09:47:02.244000000',4)
INSERT INTO FECHAITINERARIO VALUES('2014-02-07 19:40:35.876000000',4)
INSERT INTO CONFIGURACION VALUES(0,'asdfa','asdas','2013-01-01 20:19:59.526000000','2014-02-28 20:19:59.526000000')
