CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TIPOSESION(P_TIPO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(12),CONSTRAINT SYS_CT_46 UNIQUE(TIPO))
CREATE MEMORY TABLE SESION(P_SESION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FH_INICIO TIMESTAMP,FH_FIN TIMESTAMP,DESCRIPCION VARCHAR(200),A_TIPO INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(A_TIPO) REFERENCES TIPOSESION(P_TIPO),CONSTRAINT SYS_CT_51 UNIQUE(FH_INICIO,FH_FIN))
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(150),LOCALIZACION VARCHAR(200),DIFICULTAD VARCHAR(10),IMAGEN VARCHAR(200),CONSTRAINT SYS_CT_57 UNIQUE(NOMBRE,LOCALIZACION))
CREATE MEMORY TABLE FECHAITINERARIO(FECHA TIMESTAMP NOT NULL,A_ITINERARIO INTEGER NOT NULL,PRIMARY KEY(FECHA,A_ITINERARIO),CONSTRAINT SYS_FK_61 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
CREATE MEMORY TABLE CONFIGURACION(P_CONFIGURACION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),APELLIDOS VARCHAR(100),FECHA1 TIMESTAMP,FECHA2 TIMESTAMP,CONSTRAINT SYS_CT_66 UNIQUE(NOMBRE,APELLIDOS))
ALTER TABLE TIPOSESION ALTER COLUMN P_TIPO RESTART WITH 3
ALTER TABLE SESION ALTER COLUMN P_SESION RESTART WITH 1
ALTER TABLE ITINERARIO ALTER COLUMN P_ITINERARIO RESTART WITH 3
ALTER TABLE CONFIGURACION ALTER COLUMN P_CONFIGURACION RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TIPOSESION VALUES(0,'F\u00edsico')
INSERT INTO TIPOSESION VALUES(1,'Roc\u00f3dromo')
INSERT INTO TIPOSESION VALUES(2,'Roca')
INSERT INTO SESION VALUES(0,'2014-01-26 13:36:33.214000000','2014-01-26 13:36:33.214000000','dfads',2)
INSERT INTO ITINERARIO VALUES(2,'asd','asd','0a-','_1curavacas.jpg')
INSERT INTO FECHAITINERARIO VALUES('2014-01-26 13:30:12.608000000',2)
